version: "3.9"
services:
  guppi-back-end:
    build: .
    image: guppi-back-end:latest
    container_name: guppi-back-end
    ports:
      - "5001:5001"
    environment:
      JWT_SECRET_KEY: "SECRET_KEY_VALUE"
      SQLALCHEMY_DATABASE_URI: "mysql://root:'SecreT@123'@mysql:6603/guppi"
    networks:
      - backend
      - frontend
    depends_on:
      mysql:
        condition:
          service_healthy
    command: flask db init && flask db migrate && flask db upgrade
    
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "SecreT@123"
      MYSQL_DATABASE: "guppi"
    ports:
      - "6603:3306"
    healthcheck:
      test: "mysqladmin ping -h localhost"
    volumes:
      - /opt/guppi/:/var/lib/mysql
    networks:
      - backend

networks:
  backend:
    name: db-connection
  frontend:
    name: front-end