version: "3.9"
services:
  guppi-back-end:
    build: .
    image: guppi-back-end:1.0.0
    container_name: guppi-back-end
    ports:
      - "5001:5001"
    environment:
      JWT_SECRET_KEY: SECRET_KEY_VALUE
      SQLALCHEMY_DATABASE_URI: mysql://root:secret_123@mysql:6603/guppi
    networks:
      - backend
    command: flask db init && flask db migrate && flask db upgrade
    depends_on:
      - mysql

  mysql:
    image: mysql/mysql-server:latest
    ports:
      - "6603:3306"
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: secret_123
      MYSQL_DATABASE: guppi
      MYSQL_USER: guppi
      MYSQL_PASSWORD: secret_123
    networks:
      - backend

networks:
  backend:
    name: db-connection