version: "3.9"
services:
  guppi-back-end:
    build: .
    image: guppi-back-end:latest
    container_name: guppi-back-end
    ports:
      - "5001:5001"
    environment:
      JWT_SECRET_KEY: SECRET_KEY_VALUE
      SQLALCHEMY_DATABASE_URI: mysql://root:secret_123@mysql:3306/guppi
    networks:
      - backend
      - frontend
    command: python app.py db init && python app.py db migrate && python app.py db upgrade
    depends_on:
      - mysql

  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: secret_123
      MYSQL_DATABASE: guppi
    image: mysql/mysql-server:latest
    ports:
      - "3306:3306"
    volumes:
      - /opt/guppi/:/var/lib/mysql
    networks:
      - backend

networks:
  backend:
    name: db-connection
  frontend:
    name: front-end